# OpenAI Configuration
# USE_MOCK_API=true
# OPENAI_API_KEY=your_openai_api_key_here

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_KEY=your_supabase_service_role_key_here
SUPABASE_PROJECT_REF=your_supabase_project_ref_here
SUPABASE_SERVICE_ROLE_KEY=<copy_from_

# Local Dev
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=copy_from_output_in_supabase_status_command
SUPABASE_SERVICE_ROLE_KEY=copy_from_output_in_supabase_status_command
# with supabase local running, get these keys by running `supabase status` in terminal

# Shopify Store
SHOPIFY_STORE_DOMAIN=hoopsking
SHOPIFY_ACCESS_TOKEN=your_admin_api_access_token
SHOPIFY_WEBHOOK_SECRET=your_webhook_secret
SHOPIFY_API_VERSION=2025-10
SHOPIFY_SUBSCRIPTION_URL="https://hoopsking.com"

# Shopify Subscription Page (public-facing)
NEXT_PUBLIC_SHOPIFY_SUBSCRIPTION_URL="https://hoopsking.com/pages/subscribe"